<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-ap-UVn" userLabel="Menu Stack View">
                                <rect key="frame" x="30" y="64" width="354" height="822"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-1p-nKb" userLabel="Pictures Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="822"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-OX-D0x" userLabel="Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="164.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Hv-bOm" userLabel="CamLib1 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="164.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-R8-FQU">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="61.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WA0-yi-Rul"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-ik-N4H">
                                                                <rect key="frame" x="0.0" y="51.333333333333329" width="76" height="61.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="removeMyImage1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f0j-ty-DTV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kni-xa-dLq">
                                                                <rect key="frame" x="0.0" y="102.99999999999999" width="76" height="61.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage1FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ys-bO-PxF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-10"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="etacarinae_hubble_900.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-bR-fjb">
                                                        <rect key="frame" x="86.000000000000014" y="0.0" width="164.33333333333337" height="164.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="Ueg-Iw-RGR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="t5O-Hl-9tJ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-HU-JdT" userLabel="Stack View 2">
                                                <rect key="frame" x="0.0" y="164.33333333333331" width="250.33333333333334" height="164.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-6O-uGN" userLabel="CamLib2 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="164.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Ck-d9t">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="61.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iXd-cy-rK7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-0p-WrL">
                                                                <rect key="frame" x="0.0" y="51.666666666666657" width="108.33333333333333" height="61.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="removeMyImage2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pJ2-OF-8Gb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exL-nj-5LZ">
                                                                <rect key="frame" x="0.0" y="102.99999999999996" width="108.33333333333333" height="61.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage2FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Wz-0K-HhO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-10"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="hs-2003-28-a-25_percent_jpg.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-hW-K2C">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="132" height="164.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bBz-rV-lEC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-Lh-zQz" userLabel="Stack View 3">
                                                <rect key="frame" x="0.0" y="328.66666666666669" width="250.33333333333334" height="164.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-yw-ixl" userLabel="CamLib3 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="164.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-Ly-hVS">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="61.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d2f-yk-sw1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-zP-WOZ">
                                                                <rect key="frame" x="0.0" y="51.666666666666629" width="76" height="61.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="removeMyImage3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1JK-MQ-IMs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POI-jt-P8H">
                                                                <rect key="frame" x="0.0" y="103.00000000000001" width="76" height="61.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage3FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ghv-e7-Y0F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-10"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="flame.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-lx-blb">
                                                        <rect key="frame" x="86.000000000000014" y="0.0" width="164.33333333333337" height="164.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Q1n-WM-GTu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-pg-FXO" userLabel="Stack View 4">
                                                <rect key="frame" x="0.0" y="493.33333333333331" width="250.33333333333334" height="164.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-5S-4sF" userLabel="CamLib4 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="164.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-V8-JsZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="61.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nd8-D1-VIo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-to-DpU">
                                                                <rect key="frame" x="0.0" y="51.333333333333258" width="76" height="61.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="removeMyImage4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F7P-Me-oF4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-nA-jwO">
                                                                <rect key="frame" x="0.0" y="102.66666666666664" width="76" height="61.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage4FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4fP-9f-UYp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-10"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="pia18014-full.png" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Iq-vMw">
                                                        <rect key="frame" x="86.000000000000014" y="0.0" width="164.33333333333337" height="164.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yX1-sV-xat">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-S0-kEa" userLabel="Stack View 5">
                                                <rect key="frame" x="0.0" y="657.66666666666663" width="250.33333333333334" height="164.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-no-saf" userLabel="CamLib5 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="164.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Hp-m1x">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="61.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d4C-SK-fdB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-TE-1bF">
                                                                <rect key="frame" x="0.0" y="51.333333333333371" width="76" height="61.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="removeMyImage5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cuo-xn-KyW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-FH-EyG">
                                                                <rect key="frame" x="0.0" y="102.99999999999999" width="76" height="61.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage5FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ZQ-dw-yyI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-10"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="hs-2009-02-a-hires_jpg.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-oL-8X5">
                                                        <rect key="frame" x="86.000000000000014" y="0.0" width="164.33333333333337" height="164.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yJ3-OE-yeL">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1zy-S0-kEa" secondAttribute="bottom" id="8d8-9j-TW4"/>
                                            <constraint firstItem="1zy-S0-kEa" firstAttribute="centerX" secondItem="LaO-1p-nKb" secondAttribute="centerX" id="KGQ-xA-f6O"/>
                                            <constraint firstItem="iyJ-oL-8X5" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="QWN-dC-sjV"/>
                                            <constraint firstItem="FJY-Iq-vMw" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="XWa-mH-hZQ"/>
                                            <constraint firstItem="U4t-hW-K2C" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="69:86" id="ok4-tr-IVt"/>
                                            <constraint firstItem="1zy-S0-kEa" firstAttribute="top" secondItem="2Jk-pg-FXO" secondAttribute="bottom" id="pBr-1C-IFT"/>
                                            <constraint firstItem="IoR-lx-blb" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="t7h-VN-PAI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-AA-l4v" userLabel="PlayQuit Stack View">
                                        <rect key="frame" x="260.33333333333331" y="325.66666666666669" width="93.666666666666686" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-9N-FmD">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="39"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="68"/>
                                                </variation>
                                                <connections>
                                                    <action selector="mySetNoRandomImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="75S-Vv-5e4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-Lg-rTE">
                                                <rect key="frame" x="0.0" y="44" width="93.666666666666671" height="39"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="68"/>
                                                </variation>
                                                <connections>
                                                    <action selector="myPickFiveImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xMA-Gg-RRc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-5a-Mkr">
                                                <rect key="frame" x="0.0" y="88" width="93.666666666666671" height="39"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Random">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="68"/>
                                                </variation>
                                                <connections>
                                                    <action selector="mySetRandomImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oOc-rG-Ihv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-Cr-Obz">
                                                <rect key="frame" x="0.0" y="131.99999999999994" width="93.666666666666671" height="39"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="68"/>
                                                </variation>
                                                <connections>
                                                    <action selector="quitGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mwj-sd-qU7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-z4-gIu" userLabel="Music Instructions Stack View">
                                <rect key="frame" x="309" y="750" width="75" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Hb-k4S">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="46"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="72"/>
                                        <size key="titleShadowOffset" width="7" height="10"/>
                                        <state key="normal" title="Music">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="SelectMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFI-S3-mgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-Re-3Cw">
                                        <rect key="frame" x="22" y="56" width="53" height="46"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="72"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                        </variation>
                                        <connections>
                                            <segue destination="b0V-ZQ-lRF" kind="presentation" id="Ot0-cd-9sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FJX-ap-UVn" secondAttribute="trailing" constant="10" id="13o-M7-4dz"/>
                            <constraint firstItem="FJX-ap-UVn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="1dY-Tb-WkO"/>
                            <constraint firstItem="FJX-ap-UVn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="HeT-yU-CIM"/>
                            <constraint firstAttribute="trailing" secondItem="Q3f-z4-gIu" secondAttribute="trailing" constant="30" id="gev-0e-KT5"/>
                            <constraint firstAttribute="bottom" secondItem="FJX-ap-UVn" secondAttribute="bottom" constant="10" id="x6m-k9-q7j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q3f-z4-gIu" secondAttribute="bottom" constant="10" id="z3O-iG-vmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage1" destination="bKu-bR-fjb" id="7e7-jz-xC1"/>
                        <outlet property="myImage2" destination="U4t-hW-K2C" id="bk7-cn-8s5"/>
                        <outlet property="myImage3" destination="IoR-lx-blb" id="fVV-dO-HdK"/>
                        <outlet property="myImage4" destination="FJY-Iq-vMw" id="EZx-zZ-h1z"/>
                        <outlet property="myImage5" destination="iyJ-oL-8X5" id="vfO-cB-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDu-tX-fwm">
            <objects>
                <viewController id="b0V-ZQ-lRF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMj-1T-lIo"/>
                        <viewControllerLayoutGuide type="bottom" id="EqS-wE-smA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEq-oV-cNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-wz-HIM">
                                <rect key="frame" x="10" y="296" width="394" height="304.33333333333326"/>
                                <string key="text">Photo Dance Party!  Press the iTunes Music button to choose music from your iTunes Library.  Press the Photos button to choose photos from your Photos Library or the Camera button to take a photo.  Press the Go button and watch YOUR PICTURES fly around each other and create chaos!  Let the Photo Dance Party Begin!</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">Choose photos from your library or take pictures with your camera.  Then Press the Play button and your photos will be in the game.  Flick a fireball at your photos and watch them break up into little pieces, or watch your photos hit each other and do crazy things!</string>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-e1-9b9">
                                <rect key="frame" x="333" y="809" width="31" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                </variation>
                                <connections>
                                    <segue destination="vlc-Xw-mqG" kind="unwind" unwindAction="unwindToThisViewController:" id="hGg-cG-jrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ra8-wz-HIM" secondAttribute="bottom" constant="50" id="7u9-dV-RQ5"/>
                            <constraint firstItem="EqS-wE-smA" firstAttribute="top" secondItem="zzw-e1-9b9" secondAttribute="bottom" constant="10" id="EBm-iS-ogo"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kEq-oV-cNd" secondAttribute="top" constant="50" id="cE7-zD-p4l"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="centerY" secondItem="kEq-oV-cNd" secondAttribute="centerY" id="ezK-FX-stC"/>
                            <constraint firstItem="zzw-e1-9b9" firstAttribute="trailing" secondItem="kEq-oV-cNd" secondAttribute="trailingMargin" constant="-30" id="fEJ-fj-Okq"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="centerX" secondItem="kEq-oV-cNd" secondAttribute="centerX" id="jfn-UL-mS1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ra8-wz-HIM" secondAttribute="trailing" constant="10" id="rYl-Fs-dQ5"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEq-oV-cNd" secondAttribute="leading" constant="10" id="wZY-qf-P8L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY3-ap-2bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vlc-Xw-mqG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="-647.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red No Sign.png" width="119" height="119"/>
        <image name="etacarinae_hubble_900.jpg" width="270" height="270"/>
        <image name="flame.jpg" width="86.400001525878906" height="86.400001525878906"/>
        <image name="hs-2003-28-a-25_percent_jpg.jpg" width="68.879997253417969" height="38.520000457763672"/>
        <image name="hs-2009-02-a-hires_jpg.jpg" width="1200" height="566"/>
        <image name="pia18014-full.png" width="338" height="221"/>
    </resources>
</document>
