<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-ap-UVn" userLabel="Menu Stack View">
                                <rect key="frame" x="20.5" y="15" width="279" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-1p-nKb" userLabel="Pictures Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-OX-D0x" userLabel="Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Hv-bOm" userLabel="CamLib1 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-R8-FQU">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WA0-yi-Rul"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kni-xa-dLq">
                                                                <rect key="frame" x="0.0" y="30" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage1FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ys-bO-PxF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-100"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="etacarinae_hubble_900.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-bR-fjb">
                                                        <rect key="frame" x="84" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="t5O-Hl-9tJ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="90" id="xsf-gt-9MP">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-HU-JdT" userLabel="Stack View 2">
                                                <rect key="frame" x="0.0" y="90" width="174" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-6O-uGN" userLabel="CamLib2 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Ck-d9t">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iXd-cy-rK7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exL-nj-5LZ">
                                                                <rect key="frame" x="0.0" y="30" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage2FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Wz-0K-HhO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-100"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="hs-2003-28-a-25_percent_jpg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-hW-K2C">
                                                        <rect key="frame" x="84" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="bBz-rV-lEC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="90" id="jP6-c7-EOS">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-Lh-zQz" userLabel="Stack View 3">
                                                <rect key="frame" x="0.0" y="180" width="174" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-yw-ixl" userLabel="CamLib3 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-Ly-hVS">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d2f-yk-sw1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POI-jt-P8H">
                                                                <rect key="frame" x="0.0" y="30" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage3FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ghv-e7-Y0F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-100"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="flame.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-lx-blb">
                                                        <rect key="frame" x="84" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="8SD-iT-F8f">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="90" id="Q1n-WM-GTu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-pg-FXO" userLabel="Stack View 4">
                                                <rect key="frame" x="0.0" y="270" width="174" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-5S-4sF" userLabel="CamLib4 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-V8-JsZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nd8-D1-VIo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-nA-jwO">
                                                                <rect key="frame" x="0.0" y="30" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage4FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4fP-9f-UYp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-100"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="pia18014-full.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Iq-vMw">
                                                        <rect key="frame" x="84" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="0L4-cA-dDY">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="90" id="yX1-sV-xat">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-S0-kEa" userLabel="Stack View 5">
                                                <rect key="frame" x="0.0" y="360" width="174" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-no-saf" userLabel="CamLib5 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Hp-m1x">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d4C-SK-fdB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-FH-EyG">
                                                                <rect key="frame" x="0.0" y="30" width="74" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage5FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ZQ-dw-yyI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-100"/>
                                                    </stackView>
                                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="Forces Image copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-oL-8X5">
                                                        <rect key="frame" x="84" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="X9X-AA-XGs">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="90" id="yJ3-OE-yeL">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-AA-l4v" userLabel="PlayQuit Stack View">
                                        <rect key="frame" x="194" y="98.5" width="85" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-9N-FmD">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <action selector="playGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7V6-tn-P1q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Hb-k4S">
                                                <rect key="frame" x="0.0" y="101" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Music"/>
                                                <connections>
                                                    <action selector="SelectMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFI-S3-mgF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-Cr-Obz">
                                                <rect key="frame" x="0.0" y="202" width="85" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <size key="titleShadowOffset" width="7" height="10"/>
                                                <state key="normal" title="Quit"/>
                                                <connections>
                                                    <action selector="quitGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mwj-sd-qU7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-z4-gIu">
                                <rect key="frame" x="190" y="403" width="120" height="67"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-o5-HI5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lcB-Xv-XT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Leaders"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="ShowLeaderboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="asA-b5-FA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-Re-3Cw">
                                        <rect key="frame" x="0.0" y="33" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pWT-yM-vf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Instructions"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <segue destination="b0V-ZQ-lRF" kind="presentation" id="Ot0-cd-9sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3f-z4-gIu" secondAttribute="trailing" constant="10" id="cy9-VL-Ra2"/>
                            <constraint firstItem="FJX-ap-UVn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="f37-zw-ORU"/>
                            <constraint firstItem="FJX-ap-UVn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="k7R-pM-9EO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q3f-z4-gIu" secondAttribute="bottom" constant="10" id="z3O-iG-vmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage1" destination="bKu-bR-fjb" id="7e7-jz-xC1"/>
                        <outlet property="myImage2" destination="U4t-hW-K2C" id="bk7-cn-8s5"/>
                        <outlet property="myImage3" destination="IoR-lx-blb" id="fVV-dO-HdK"/>
                        <outlet property="myImage4" destination="FJY-Iq-vMw" id="EZx-zZ-h1z"/>
                        <outlet property="myImage5" destination="iyJ-oL-8X5" id="vfO-cB-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDu-tX-fwm">
            <objects>
                <viewController id="b0V-ZQ-lRF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMj-1T-lIo"/>
                        <viewControllerLayoutGuide type="bottom" id="EqS-wE-smA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEq-oV-cNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-e1-9b9">
                                <rect key="frame" x="10" y="429" width="34" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="OK"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <segue destination="vlc-Xw-mqG" kind="unwind" unwindAction="unwindToThisViewController:" id="hGg-cG-jrS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-wz-HIM">
                                <rect key="frame" x="10" y="50" width="300" height="380"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Choose photos from your library or take pictures with your camera.  Press the Go button and watch the craziness as YOUR PICTURES fly around each other and create chaos!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="72" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">Choose photos from your library or take pictures with your camera.  Then Press the Play button and your photos will be in the game.  Flick a fireball at your photos and watch them break up into little pieces, or watch your photos hit each other and do crazy things!</string>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zzw-e1-9b9" secondAttribute="bottom" constant="10" id="6NQ-0m-7Hd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ra8-wz-HIM" secondAttribute="bottom" constant="50" id="7u9-dV-RQ5"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kEq-oV-cNd" secondAttribute="top" constant="50" id="cE7-zD-p4l"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="centerY" secondItem="kEq-oV-cNd" secondAttribute="centerY" id="ezK-FX-stC"/>
                            <constraint firstItem="zzw-e1-9b9" firstAttribute="leading" secondItem="kEq-oV-cNd" secondAttribute="leading" constant="10" id="grp-OO-AUx"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="centerX" secondItem="kEq-oV-cNd" secondAttribute="centerX" id="jfn-UL-mS1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ra8-wz-HIM" secondAttribute="trailing" constant="10" id="rYl-Fs-dQ5"/>
                            <constraint firstItem="Ra8-wz-HIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEq-oV-cNd" secondAttribute="leading" constant="10" id="wZY-qf-P8L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY3-ap-2bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vlc-Xw-mqG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="-647.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forces Image copy.png" width="360" height="307"/>
        <image name="etacarinae_hubble_900.jpg" width="270" height="270"/>
        <image name="flame.jpg" width="360" height="360"/>
        <image name="hs-2003-28-a-25_percent_jpg.jpg" width="574" height="321"/>
        <image name="pia18014-full.png" width="338" height="221"/>
    </resources>
</document>
