<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-ap-UVn" userLabel="Menu Stack View">
                                <rect key="frame" x="21" y="108" width="333" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-DU-D1y">
                                        <rect key="frame" x="0.0" y="10" width="70" height="674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-z1-qOn">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="134.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Hv-bOm" userLabel="CamLib1 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="134.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-R8-FQU">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="63.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pickMyImage1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WA0-yi-Rul"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-ik-N4H">
                                                                <rect key="frame" x="0.0" y="35.666666666666657" width="70" height="63.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="removeMyImage1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f0j-ty-DTV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kni-xa-dLq">
                                                                <rect key="frame" x="0.0" y="71.333333333333343" width="70" height="63.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                                <state key="normal" title="Library">
                                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="SelectMyImage1FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ys-bO-PxF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-28"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-6O-uGN" userLabel="CamLib2 Stack View">
                                                <rect key="frame" x="0.0" y="134.66666666666666" width="70" height="134.99999999999997"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Ck-d9t">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="63.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Camera">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="pickMyImage2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iXd-cy-rK7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-0p-WrL">
                                                        <rect key="frame" x="0.0" y="35.666666666666657" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="removeMyImage2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pJ2-OF-8Gb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exL-nj-5LZ">
                                                        <rect key="frame" x="0.0" y="71.333333333333343" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Library">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="SelectMyImage2FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Wz-0K-HhO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="-28"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-yw-ixl" userLabel="CamLib3 Stack View">
                                                <rect key="frame" x="0.0" y="269.66666666666669" width="70" height="134.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-Ly-hVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="63.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Camera">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="pickMyImage3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d2f-yk-sw1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-zP-WOZ">
                                                        <rect key="frame" x="0.0" y="35.666666666666629" width="70" height="63.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="removeMyImage3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1JK-MQ-IMs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POI-jt-P8H">
                                                        <rect key="frame" x="0.0" y="71" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Library">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="SelectMyImage3FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ghv-e7-Y0F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="-28"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-5S-4sF" userLabel="CamLib4 Stack View">
                                                <rect key="frame" x="0.0" y="404.33333333333337" width="70" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-V8-JsZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="63.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Camera">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="pickMyImage4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nd8-D1-VIo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-to-DpU">
                                                        <rect key="frame" x="0.0" y="35.666666666666629" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="removeMyImage4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F7P-Me-oF4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-nA-jwO">
                                                        <rect key="frame" x="0.0" y="71.333333333333258" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Library">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="SelectMyImage4FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4fP-9f-UYp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="-28"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-no-saf" userLabel="CamLib5 Stack View">
                                                <rect key="frame" x="0.0" y="539.33333333333337" width="70" height="134.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Hp-m1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="63.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Camera">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="pickMyImage5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d4C-SK-fdB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-TE-1bF">
                                                        <rect key="frame" x="0.0" y="35.333333333333258" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="removeMyImage5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cuo-xn-KyW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-FH-EyG">
                                                        <rect key="frame" x="0.0" y="71" width="70" height="63.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Library">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="SelectMyImage5FromLib:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ZQ-dw-yyI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="-28"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yCR-6O-uGN" firstAttribute="centerX" secondItem="VKM-DU-D1y" secondAttribute="centerX" id="G1m-bJ-MF1"/>
                                            <constraint firstItem="5Fo-no-saf" firstAttribute="centerX" secondItem="VKM-DU-D1y" secondAttribute="centerX" id="Id4-Ig-nFJ"/>
                                            <constraint firstItem="A6u-z1-qOn" firstAttribute="centerX" secondItem="VKM-DU-D1y" secondAttribute="centerX" id="Tjn-fO-yXo"/>
                                            <constraint firstItem="ECc-yw-ixl" firstAttribute="centerX" secondItem="VKM-DU-D1y" secondAttribute="centerX" id="WDZ-W0-PtP"/>
                                            <constraint firstItem="QNU-5S-4sF" firstAttribute="centerX" secondItem="VKM-DU-D1y" secondAttribute="centerX" id="d7f-lI-fUi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-1p-nKb" userLabel="Pictures Stack View">
                                        <rect key="frame" x="89.999999999999986" y="10" width="134.66666666666663" height="674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-OX-D0x" userLabel="Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="134.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="etacarinae_hubble_900.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-bR-fjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="134.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="Ueg-Iw-RGR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="t5O-Hl-9tJ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-HU-JdT" userLabel="Stack View 2">
                                                <rect key="frame" x="0.0" y="134.66666666666666" width="134.66666666666666" height="134.99999999999997"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="hs-2003-28-a-25_percent_jpg.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-hW-K2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U4t-hW-K2C" secondAttribute="height" multiplier="1:1" id="U4t-aspect"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="bBz-rV-lEC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-Lh-zQz" userLabel="Stack View 3">
                                                <rect key="frame" x="0.0" y="269.66666666666669" width="134.66666666666666" height="134.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="flame.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-lx-blb">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="134.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Q1n-WM-GTu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-pg-FXO" userLabel="Stack View 4">
                                                <rect key="frame" x="0.0" y="404.33333333333337" width="134.66666666666666" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="pia18014-full.png" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Iq-vMw">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="yX1-sV-xat">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-S0-kEa" userLabel="Stack View 5">
                                                <rect key="frame" x="0.0" y="539.33333333333337" width="134.66666666666666" height="134.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="1000" image="hs-2009-02-a-hires_jpg.jpg" highlightedImage="Red No Sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-oL-8X5">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="134.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="yJ3-OE-yeL">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1zy-S0-kEa" firstAttribute="centerX" secondItem="LaO-1p-nKb" secondAttribute="centerX" id="KGQ-xA-f6O"/>
                                            <constraint firstItem="iyJ-oL-8X5" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="QWN-dC-sjV"/>
                                            <constraint firstItem="FJY-Iq-vMw" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="XWa-mH-hZQ"/>
                                            <constraint firstItem="1zy-S0-kEa" firstAttribute="top" secondItem="2Jk-pg-FXO" secondAttribute="bottom" id="pBr-1C-IFT"/>
                                            <constraint firstItem="IoR-lx-blb" firstAttribute="width" secondItem="bKu-bR-fjb" secondAttribute="height" multiplier="1:1" id="t7h-VN-PAI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-AA-l4v" userLabel="PlayQuit Stack View">
                                        <rect key="frame" x="244.66666666666671" y="285" width="88.333333333333343" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="row1-btns">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333314" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-9N-FmD">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="36"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="7" height="10"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="mySetNoRandomImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="75S-Vv-5e4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-5a-Mkr">
                                                        <rect key="frame" x="49.333333333333314" y="0.0" width="39" height="36"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <size key="titleShadowOffset" width="7" height="10"/>
                                                        <state key="normal" title="Random">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="mySetRandomImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oOc-rG-Ihv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="row2-btns">
                                                <rect key="frame" x="0.0" y="44" width="88.333333333333314" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Hb-k4S">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="36"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="7" height="10"/>
                                                        <state key="normal" title="Music">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="SelectMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFI-S3-mgF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-Re-3Cw">
                                                        <rect key="frame" x="49.333333333333314" y="0.0" width="39" height="36"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <state key="normal" title="Help">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="Dfe-gd-szl" kind="presentation" id="qUi-oy-oMg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="row3-btns">
                                                <rect key="frame" x="0.0" y="88" width="88.333333333333314" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-Lg-rTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="36"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <size key="titleShadowOffset" width="7" height="10"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="myPickFiveImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xMA-Gg-RRc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-Cr-Obz">
                                                        <rect key="frame" x="49.333333333333314" y="0.0" width="39" height="36"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="7" height="10"/>
                                                        <state key="normal" title="Quit">
                                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="quitGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mwj-sd-qU7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LaO-1p-nKb" secondAttribute="bottom" constant="10" id="5GR-0H-jiS"/>
                                    <constraint firstItem="VKM-DU-D1y" firstAttribute="top" secondItem="FJX-ap-UVn" secondAttribute="top" constant="10" id="V3n-9z-x61"/>
                                    <constraint firstItem="LaO-1p-nKb" firstAttribute="top" secondItem="FJX-ap-UVn" secondAttribute="top" constant="10" id="kVC-qr-sFn"/>
                                    <constraint firstAttribute="bottom" secondItem="VKM-DU-D1y" secondAttribute="bottom" constant="10" id="yT1-q4-D1C"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FJX-ap-UVn" secondAttribute="trailing" constant="5" id="13o-M7-4dz"/>
                            <constraint firstItem="FJX-ap-UVn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="1dY-Tb-WkO"/>
                            <constraint firstItem="FJX-ap-UVn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="HeT-yU-CIM"/>
                            <constraint firstAttribute="bottom" secondItem="FJX-ap-UVn" secondAttribute="bottom" constant="10" id="x6m-k9-q7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage1" destination="bKu-bR-fjb" id="7e7-jz-xC1"/>
                        <outlet property="myImage2" destination="U4t-hW-K2C" id="bk7-cn-8s5"/>
                        <outlet property="myImage3" destination="IoR-lx-blb" id="fVV-dO-HdK"/>
                        <outlet property="myImage4" destination="FJY-Iq-vMw" id="EZx-zZ-h1z"/>
                        <outlet property="myImage5" destination="iyJ-oL-8X5" id="vfO-cB-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-646"/>
        </scene>
        <!--Help ViewController-->
        <scene sceneID="mNe-2M-uod">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Help ViewController" modalPresentationStyle="overCurrentContext" id="Dfe-gd-szl" userLabel="Help ViewController" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5O-pS-juM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vj-Ic-AjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkk-dv-G9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="helpMenuStack">
                                <rect key="frame" x="195" y="237.66666666666663" width="120" height="337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Play" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crL-y2-FIk">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="play-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reload" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-pY-Jd4">
                                        <rect key="frame" x="0.0" y="49.000000000000028" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="reload-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shuffle" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d17-Rj-goa">
                                        <rect key="frame" x="0.0" y="98.000000000000028" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="shuffle-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Music" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-Qh-i3f">
                                        <rect key="frame" x="0.0" y="147.00000000000003" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="music-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mic" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r08-dO-ZMw">
                                        <rect key="frame" x="0.0" y="196.00000000000003" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="mic-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Help" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-RN-n1V">
                                        <rect key="frame" x="0.0" y="245" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="help-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Exit" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-3n-qED">
                                        <rect key="frame" x="0.0" y="294" width="120" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="exit-hei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="stack-width"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-0C-4ca">
                                <rect key="frame" x="195" y="594.66666666666663" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ret-hei-001"/>
                                    <constraint firstAttribute="width" constant="120" id="ret-wid-001"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="Dfe-gd-szl" eventType="touchUpInside" id="ret-act-001"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJ1-0C-4ca" firstAttribute="leading" secondItem="helpMenuStack" secondAttribute="leading" id="ret-lead"/>
                            <constraint firstItem="VJ1-0C-4ca" firstAttribute="top" secondItem="helpMenuStack" secondAttribute="bottom" constant="20" id="ret-top"/>
                            <constraint firstItem="helpMenuStack" firstAttribute="centerY" secondItem="Bkk-dv-G9R" secondAttribute="centerY" id="stack-centerY"/>
                            <constraint firstAttribute="trailing" secondItem="helpMenuStack" secondAttribute="trailing" constant="60" id="stack-trail"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDi-YD-ds7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="51.408450704225352"/>
        </scene>
        <!--More Help ViewController-->
        <scene sceneID="BFn-Uq-lfw">
            <objects>
                <viewController storyboardIdentifier="MoreHelpViewController" title="More Help ViewController" modalPresentationStyle="overCurrentContext" id="KTV-ki-IH0" customClass="MoreHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41J-Cd-3MF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkx-Ca-ykE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqG-Vw-BI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hy7-JT-3qC">
                                <rect key="frame" x="87" y="-38" width="200" height="850"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2nd-Hv-BMm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="850"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-S5-cbw">
                                                <rect key="frame" x="40" y="175" width="120" height="500"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-IY-HU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-OQ-GeN">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="500"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="7pP-ha-uDF"/>
                                                                    <constraint firstAttribute="height" constant="500" id="KTe-nA-qqZ"/>
                                                                </constraints>
                                                                <string key="text">Photo Dance Party!  Press the iTunes Music button to choose music from your iTunes Library.  Press the Photos button to choose photos from your Photos Library or the Camera button to take a photo.  Press the Go button and watch YOUR PICTURES fly around each other and create chaos!  Let the Photo Dance Party Begin!</string>
                                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="72"/>
                                                                <color key="textColor" systemColor="tintColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <string key="userLabel">Choose photos from your library or take pictures with your camera.  Then Press the Play button and your photos will be in the game.  Flick a fireball at your photos and watch them break up into little pieces, or watch your photos hit each other and do crazy things!</string>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="23"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="M9l-OQ-GeN" firstAttribute="leading" secondItem="1Jh-IY-HU2" secondAttribute="leading" id="405-BX-yoX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Jh-IY-HU2" secondAttribute="trailing" id="8dV-1o-dfh"/>
                                                    <constraint firstItem="1Jh-IY-HU2" firstAttribute="centerY" secondItem="fcS-S5-cbw" secondAttribute="centerY" id="JEe-oP-hHJ"/>
                                                    <constraint firstItem="1Jh-IY-HU2" firstAttribute="centerX" secondItem="fcS-S5-cbw" secondAttribute="centerX" id="bRy-fk-BM7"/>
                                                    <constraint firstItem="1Jh-IY-HU2" firstAttribute="leading" secondItem="fcS-S5-cbw" secondAttribute="leading" id="qM6-ey-E5J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fcS-S5-cbw" firstAttribute="centerY" secondItem="2nd-Hv-BMm" secondAttribute="centerY" id="oMH-oa-7Ck"/>
                                            <constraint firstItem="fcS-S5-cbw" firstAttribute="centerX" secondItem="2nd-Hv-BMm" secondAttribute="centerX" id="u9Z-3V-UfQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-AX-BOA">
                                <rect key="frame" x="140.66666666666666" y="693" width="94" height="37"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="aIK-0y-Ido"/>
                                    <constraint firstAttribute="height" constant="37" id="taQ-Xy-bfZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Return">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="KTV-ki-IH0" eventType="touchUpInside" id="0yX-0r-wJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zkx-Ca-ykE" firstAttribute="top" secondItem="Qw3-AX-BOA" secondAttribute="bottom" constant="19" id="lgq-Su-dnj"/>
                            <constraint firstItem="Qw3-AX-BOA" firstAttribute="centerX" secondItem="SqG-Vw-BI1" secondAttribute="centerX" id="rxq-pg-kKg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1h-LQ-VK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red No Sign.png" width="119" height="119"/>
        <image name="etacarinae_hubble_900.jpg" width="270" height="270"/>
        <image name="flame.jpg" width="86.400001525878906" height="86.400001525878906"/>
        <image name="hs-2003-28-a-25_percent_jpg.jpg" width="68.879997253417969" height="38.520000457763672"/>
        <image name="hs-2009-02-a-hires_jpg.jpg" width="1200" height="566"/>
        <image name="pia18014-full.png" width="338" height="221"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
